<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
            background-image: url("https://cdn.tutsplus.com/cdn-cgi/image/width=360/active/uploads/legacy/flashtuts/079_DigitalClock/Tutorial/clock_in_flash2.jpg");
        }
        .clock-container
        {
            display: block;
            margin: 0px auto;
            margin-top: 150px;
            background-color: tomato;
            width: 250px;
            text-align: center;
            color: black;
            padding: 20px;
            font-size: 35px;
            border: 5px solid black;
            border-left-color: green;
            border-right-color: aqua;
            border-top-style: blue;
            border-bottom-color: chartreuse;
            border-radius: 20px;
            box-shadow: 3px 3px 10px 3px black;
        }

        div
        {
            display: block;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            font-family: cursive;
            color: white;
           
        }
    </style>
</head>
<body>

    <div>Digital Clock</div>

    <div class="clock-container">
        <spaan id="h">HH</spaan>:<spaan id="m">MM</spaan>:<spaan id="s">SS </spaan>
        
    </div>


    <script>

        function DigitalClock()
        {
            const date = new Date();

            const h = document.getElementById('h');
            h.innerHTML = date.getHours();

            const m = document.getElementById('m');
            m.innerHTML = date.getMinutes();

            const s = document.getElementById('s');
            s.innerHTML = date.getSeconds();


        }

        setInterval( DigitalClock,1000);

    </script>
    
</body>
</html>